sh Storage_Scale_Standard-5.2.3.7-x86_64-Linux-install
cd /usr/lpp/mmfs/5.2.3.7/gpfs_rpms/
dnf install gpfs.base*.rpm gpfs.gpl*.rpm gpfs.license*.rpm gpfs.gskit*.rpm gpfs.msg*.
dnf install kernel-devel kernel-heades gcc-c++*
/usr/lpp/mmfs/bin/mmbuildgpl
/usr/lpp/mmfs/bin/mmcrcluster -N /tmp/nodefile --ccr-enable -r /usr/bin/ssh -R /usr/bin/scp -C cluster1.spectrum
# cat /tmp/nodefile 
rocky-node1:quorum-manager
rocky-node2:quorum-manager
export PATH=/usr/lpp/mmfs/bin:$PATH
mmchlicense server --accept -N all
mmlslicense
mmlsdisk
mmlsnsd
mmgetstate -a
mmstartup -a
# cat tiebreak.lst
%nsd:
  device=/dev/sdb
  nsd=quorumDisk
  servers=rocky-node1,rocky-node2
  usage=descOnly

mmcrnsd -F tiebreak.lst
mmchconfig tiebreakerDisks=quorumDisk

# mmlsconfig
Configuration data for cluster cluster1.spectrum:
-------------------------------------------------
clusterName cluster1.spectrum
clusterId 9928033905408085156
autoload no
dmapiFileHandleSize 32
minReleaseLevel 5.2.3.7
tscCmdAllowRemoteConnections no
ccrEnabled yes
cipherList AUTHONLY
sdrNotifyAuthEnabled yes
tiebreakerDisks quorumDisk
adminMode central

# cat nsd_fs1.txt
 %nsd:
   device=/dev/sdc
   nsd=nsd_meta1
   servers=rocky-node1,rocky-node2
   usage=metadataOnly
   failureGroup=1

 %nsd:
   device=/dev/sdd
   nsd=nsd_meta2
   servers=rocky-node1,rocky-node2
   usage=metadataOnly
   failureGroup=1

 %nsd:
   device=/dev/sdf
   nsd=nsd_data1
   servers=rocky-node1,rocky-node2
   usage=dataOnly
   failureGroup=1

 %nsd:
   device=/dev/sdg
   nsd=nsd_data2
   servers=rocky-node1,rocky-node2
   usage=dataOnly
  failureGroup=1

# cat nsd_fs2.txt 
%nsd:
  device=/dev/sde
  nsd=nsd_meta3
  servers=rocky-node1,rocky-node2
  usage=metadataOnly
  failureGroup=1

%nsd:
  device=/dev/sdh
  nsd=nsd_data3
  servers=rocky-node1,rocky-node2
  usage=dataOnly
  failureGroup=1

mmcrfs appuser -F nsd_fs1.txt -A yes -B 256K --> It create mount path /gpfs/appuser.

mmchfs appuser -T /appuser --> to change the mount path. 1st need to unmount fs on all the nodes.
mmcrfs finuser -F /tmp/nsd_fs2.txt -A yes -B 256K -T /finuser


[root@rocky-node1 ~]# mmlscluster 

GPFS cluster information
========================
  GPFS cluster name:         cluster1.spectrum
  GPFS cluster id:           9928033905408085156
  GPFS UID domain:           cluster1.spectrum
  Remote shell command:      /usr/bin/ssh
  Remote file copy command:  /usr/bin/scp
  Repository type:           CCR

 Node  Daemon node name  IP address  Admin node name  Designation
------------------------------------------------------------------
   1   rocky-node1       10.128.0.6  rocky-node1      quorum-manager
   2   rocky-node2       10.128.0.7  rocky-node2      quorum-manager

[root@rocky-node1 ~]# mmlsconfig
Configuration data for cluster cluster1.spectrum:
-------------------------------------------------
clusterName cluster1.spectrum
clusterId 9928033905408085156
autoload no
dmapiFileHandleSize 32
minReleaseLevel 5.2.3.7
tscCmdAllowRemoteConnections no
ccrEnabled yes
cipherList AUTHONLY
sdrNotifyAuthEnabled yes
tiebreakerDisks quorumDisk
adminMode central

File systems in cluster cluster1.spectrum:
------------------------------------------
/dev/appuser
/dev/finuser
[root@rocky-node1 ~]# 
[root@rocky-node1 ~]# mmgetstate -L

 Node number  Node name    Quorum  Nodes up  Total nodes  GPFS state    Remarks    
-----------------------------------------------------------------------------------
           1  rocky-node1    1*         2          2      active        quorum node
[root@rocky-node1 ~]# mmgetstate -aL

 Node number  Node name    Quorum  Nodes up  Total nodes  GPFS state    Remarks    
-----------------------------------------------------------------------------------
           1  rocky-node1    1*         2          2      active        quorum node
           2  rocky-node2    1*         2          2      active        quorum node
[root@rocky-node1 ~]# 
------------------- Adding 3rd node in cluster------------
1. Update /etc/hosts on all the nodes.
2. Configure SSH key
3. Map shared storage to the server
4. Install GPFS & Required Kernel Softwares
5. Run below command to build GPFS module
]# /usr/lpp/mmfs/bin/mmbuildgpl
--------------------------------------------------------
mmbuildgpl: Building GPL (5.2.3.7) module begins at Wed Apr 22 06:24:53 AM UTC 2026.
--------------------------------------------------------
Verifying gpfs.base and gpfs.gpl version match...
Verifying Kernel Header...
  kernel version = 51400611 (514000611047000, 5.14.0-611.47.1+2.1.el9_7_ciq.x86_64, 5.14.0-611.47) 
  module include dir = /lib/modules/5.14.0-611.47.1+2.1.el9_7_ciq.x86_64/build/include 
  module build dir   = /lib/modules/5.14.0-611.47.1+2.1.el9_7_ciq.x86_64/build 
  kernel source dir  = /usr/src/linux-5.14.0-611.47.1+2.1.el9_7_ciq.x86_64/include 
  Found valid kernel header file under /usr/src/kernels/5.14.0-611.47.1+2.1.el9_7_ciq.x86_64/include
Getting Kernel Cipher mode...
   Will use skcipher routines
Verifying Compiler...
  make is present at /bin/make
  cpp is present at /bin/cpp
  gcc is present at /bin/gcc
  g++ is present at /bin/g++
  ld is present at /bin/ld
Verifying Additional System Headers...
  Verifying kernel-headers is installed ...
    Command: /bin/rpm -q kernel-headers  
    The required package kernel-headers is installed
make World ...
make InstallImages ...
--------------------------------------------------------
mmbuildgpl: Building GPL module completed successfully at Wed Apr 22 06:25:29 AM UTC 2026.
--------------------------------------------------------
[root@rocky-node3 gpfs_rpms]# 

------- To Map ISCSI stoarge --------------
dnf install lvm2
dnf install -y iscsi-initiator-utils
echo "InitiatorName=iqn.2026-04.com.testlab:client2" > /etc/iscsi/initiatorname.iscsi
systemctl enable iscsid
systemctl restart iscsid
iscsiadm -m discovery -t sendtargets -p 10.128.0.
iscsiadm -m discovery -t sendtargets -p 10.128.0.8
iscsiadm -m node --login
-----------------------------------------

[root@rocky-node1 opt]# mmaddnode rocky-node3
Wed Apr 22 06:26:04 AM UTC 2026: mmaddnode: Processing node rocky-node3
mmaddnode: Command successfully completed
mmaddnode: Warning: Not all nodes have proper GPFS license designations.
    Use the mmchlicense command to designate licenses as needed.
mmaddnode: Propagating the cluster configuration data to all
  affected nodes.  This is an asynchronous process.
[root@rocky-node1 opt]# 

[root@rocky-node1 opt]# mmchlicense server --accept -N rocky-node3

The following nodes will be designated as possessing server licenses:
        rocky-node3
mmchlicense: Command successfully completed
mmchlicense: Propagating the cluster configuration data to all
  affected nodes.  This is an asynchronous process.
[root@rocky-node1 opt]# mmlslicense 

 Summary information 
---------------------
Number of nodes defined in the cluster:                          3
Number of nodes with server license designation:                 3
Number of nodes with FPO license designation:                    0
Number of nodes with client license designation:                 0
Number of nodes still requiring server license designation:      0
Number of nodes still requiring client license designation:      0
This node runs IBM Storage Scale Standard Edition

root@rocky-node1 opt]# mmgetstate -aL

 Node number  Node name    Quorum  Nodes up  Total nodes  GPFS state    Remarks    
-----------------------------------------------------------------------------------
           1  rocky-node1    1*         2          3      active        quorum node
           2  rocky-node2    1*         2          3      active        quorum node
           3  rocky-node3     0         0          3      down          
[root@rocky-node1 opt]# 
[root@rocky-node1 opt]# mmstartup -N rocky-node3
Wed Apr 22 06:29:29 AM UTC 2026: mmstartup: Starting GPFS ...
[root@rocky-node1 opt]# mmgetstate -aL

 Node number  Node name    Quorum  Nodes up  Total nodes  GPFS state    Remarks    
-----------------------------------------------------------------------------------
           1  rocky-node1    1*         2          3      active        quorum node
           2  rocky-node2    1*         2          3      active        quorum node
           3  rocky-node3                                 arbitrating   
[root@rocky-node1 opt]# 

[root@rocky-node1 opt]# mmlsmount all
File system appuser is mounted on 3 nodes.
File system finuser is mounted on 3 nodes.
[root@rocky-node1 opt]# mmlsmount all -L
                                            
File system appuser is mounted on 3 nodes:
  10.128.0.7      rocky-node2               
  10.128.0.6      rocky-node1               
  10.128.0.12     rocky-node3               
                                            
File system finuser is mounted on 3 nodes:
  10.128.0.7      rocky-node2               
  10.128.0.6      rocky-node1               
  10.128.0.12     rocky-node3               

[root@rocky-node3 gpfs_rpms]# df -hP
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           1.8G     0  1.8G   0% /dev/shm
tmpfs           731M   27M  704M   4% /run
efivarfs        256K   26K  226K  11% /sys/firmware/efi/efivars
/dev/sda2        20G  8.0G   12G  41% /
/dev/sda1       200M  7.1M  193M   4% /boot/efi
tmpfs           366M     0  366M   0% /run/user/1000
appuser          24G  129M   24G   1% /appuser
finuser          12G  1.3G   11G  11% /finuser


root@rocky-node1 opt]# mmchnode --quorum -N rocky-node3
Wed Apr 22 06:36:58 AM UTC 2026: mmchnode: Processing node rocky-node3
mmchnode: Propagating the cluster configuration data to all affected nodes.
[root@rocky-node1 opt]# 
[root@rocky-node1 opt]# mmlscluster 

GPFS cluster information
========================
  GPFS cluster name:         cluster1.spectrum
  GPFS cluster id:           9928033905408085156
  GPFS UID domain:           cluster1.spectrum
  Remote shell command:      /usr/bin/ssh
  Remote file copy command:  /usr/bin/scp
  Repository type:           CCR

 Node  Daemon node name  IP address   Admin node name  Designation
-------------------------------------------------------------------
   1   rocky-node1       10.128.0.6   rocky-node1      quorum-manager
   2   rocky-node2       10.128.0.7   rocky-node2      quorum-manager
   3   rocky-node3       10.128.0.12  rocky-node3      quorum

[root@rocky-node1 opt]# 
root@rocky-node1 opt]# mmhealth node show

Node name:      rocky-node1
Node status:    TIPS
Status Change:  4 days ago

Component      Status        Status Change     Reasons & Notices
---------------------------------------------------------------------------------------
GPFS           TIPS          4 days ago        unexpected_operating_system
NETWORK        HEALTHY       4 days ago        -
FILESYSTEM     DEGRADED      4 days ago        no_disk_space_warn(finuser)
DISK           HEALTHY       4 days ago        -
[root@rocky-node1 opt]# df -hP
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           1.8G     0  1.8G   0% /dev/shm
tmpfs           731M   69M  663M  10% /run
efivarfs        256K   26K  226K  11% /sys/firmware/efi/efivars
/dev/sda2        20G   11G  9.7G  52% /
/dev/sda1       200M  7.1M  193M   4% /boot/efi
appuser          24G  129M   24G   1% /appuser
finuser          12G  1.3G   11G  11% /finuser
tmpfs           366M     0  366M   0% /run/user/1000
[root@rocky-node1 opt]# 
[root@rocky-node1 opt]# 
